.main-content{
    margin-top: 0px;
}
.section{
    top:78px;
}
.card-header{
    background:#11cdef;
}
.f:hover{
    cursor: pointer;
}
.f-check{
    
    margin-top: 18px;
    border:1px solid green;
    margin-right: 15px;
    padding: 0px 20px;
    font-size: 36px;
    color:green;
}
.f-20{
    font-size: 20px;
}
.f-times{
    margin-top: 18px;
    border:1px solid rgb(177, 56, 56);
    color: rgb(177, 56, 56);
    padding: 0px 20px;
    font-size: 36px;
}
@media (max-width:425px){
    .card-profile{
        margin-bottom: 10px;
    }
    .section{
        margin-top: -6%;
    }   
    .f-check{
        
        border:1px solid green;
        margin-right: 15px;
        padding: 0px 20px;
        font-size: 36px;
        color:green;
    }
    .f-times{
        border:1px solid rgb(177, 56, 56);
    color: rgb(177, 56, 56);
        padding: 0px 20px;
        font-size: 36px;
    }
}



.form-control-feedback {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
.card-header{
    background:#11cdef;
}
.card-title{
    color:#fff;
}
.form-control-feedback {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
img{
    border-radius: 50%;
}
.full-width-btn{
   width: 100%;margin-bottom: 10px;
}
@media (max-width: 1024px){
    
    .modal-content {
        width: 185%;
        right: 215px;
    }
}

@media (max-width: 425px){
    .row{
        border-bottom: 1px solid #e7e7e7;
    /* box-shadow: 2px 3px 7px #d2d2d2; */
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin-right: -11px;
    margin-left: -11px;

    }
    .container{
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    .card-body {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        padding: 4px 12px;
    }
    p{
        font-size: 12px;
    }
    span{
        font-size: 10px;
    }
    a{
        font-size: 12px;
    }
    .card-header{
        background:#11cdef;
        text-align: center;
        padding: 8px;
        height: 54px;
    }
        .main-content{
            margin-top:30%;
        }
        .modal-content{
            margin-top: 118px;
    
            width: 98%;
            right: -4px;
        }
    }

        /* .modal-content{
            width: 250%;
            right: 390px;
            margin-top: 34px;
        } */
        .full-width-btn{
            width: 100%;margin-bottom: 10px;
        }
   
        .card-title{
            color:#fff;
        }
        .rounded-circle{
            height: 162px;
            }
        .description{
            text-align: start;
        }
.unseen-card{
    background: #eff9ff;
}