/* You can add global styles to this file, and also import other style files */

/* modal */
.form-control-feedback {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
/* ----------------------------------end modal ------------------------------------------  */
.event_text{
  text-align: left;
   padding-left: 23px;
   font-size: 1rem;
}
.full-width-btn{
  width: 100%;margin-bottom: 10px;
}

.rounded-circle{
    height: 162px;
}

.card-title{
  color:#fff;
}
.card-header{
  color: #fff;
  background:#11cdef !important;
  margin-bottom: 10px !important;
}

.lds-ripple {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: fixed;
    z-index: 1031; /* High z-index so it is on top of the page */
    top: calc( 50% - ( 80px / 2) ); /* where ... is the element's height */
    right: calc( 50% - ( 80px / 2) ); /* where ... is the element's width */
  }
  
  .lds-ripple div {
    position: absolute;
    border: 4px solid rgb(15, 118, 235);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
 
@media only screen and (min-width: 576px) {
  .d-sm-none{
    display: block !important;
  }
}
@media only screen and (max-width: 1024px) {
  .d-sm-none{
    display: block !important;
  }
}
.sm-padding{
  padding:0px 8px !important;
}
@media only screen and (max-width: 425px) {

    input-group-text {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 0.325rem 0.75rem !important;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #adb5bd;
      text-align: center;
      white-space: nowrap;
      background-color: #fff;
      border: 1px solid #cad1d7;
      border-radius: 0.25rem;
  }

   .card-title{
    font-size: 1.2em; 

  }
  .card-body{
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: .4rem;
    border-bottom: 1px solid rgb(175, 175, 175);
  }
  .card-header{
    background:#11cdef;
    text-align: center;
    height: 54px;
  }
  .card-profile .row{
    padding:10px;
  }
  .card-body{
    padding: 0px;
  }
  .col-8 {
    padding-left: 28px;
    -webkit-box-flex: 0;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-8 span {
    font-size: 12px;
  }

  .container {
    width: 100% !important;
    padding-right: 4px !important ;
    padding-left: 4px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .container-fluidd {
    width: 100% ;
    padding-right: 4px ;
    padding-left: 4px ;
    margin-right: auto ;
    margin-left: auto ;
  }
  .d-sm-none{
    display: none !important;
  }
  .events_list .card{
    margin-bottom: 5px;
  }
  .event_text{
    text-align: left;
     padding-left: 10px;
     padding-top: 6px;
     font-size: 1rem;
  }
.event_text h4{
  font-size: 1rem !important;
}
  .f-success{
    margin-right: 18px;
    font-size: 18px;
    color: green;
  }
    
  h3{
    font-size: 1.0em;
  }

  .main-content{
    margin-top: 30.6%;
   }

  .modal-content{
    margin-top: 0px;
    width: 98%;
  }

  .modal-dialog {
    margin-top: 40% !important;
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}


  .row{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
  } 

}

 
@media(max-width:375px){

  /* --------------------------------------------------------- */
  /*                          events pages styles              */
  /* --------------------------------------------------------- */
  .container-fluidd {
    margin-top: 10px;
      width: 100%;
      padding-right: 4px;
      padding-left: 4px;
      margin-right: auto;
      margin-left: auto;
  }

  .main-content{
    margin-top: 33%;     
    margin-left: 0px;    
  }

  .modal-content{
    margin-top: 0px;
    width: 100% !important;
  }

  
  .modal-dialog {
    margin-top: 35% !important;
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }

}

@media(max-width:320px){
  .card-header {
    background: #11cdef;
    text-align: center;
    padding-top: 0.9rem !important;

    height: 54px;
    vertical-align: center;
  }

  .card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 0.6rem !important;
}

  /* --------------------------------------------------------- */
  /*                          events pages styles              */
  /* --------------------------------------------------------- */

  .main-content{
    margin-top: 38%;     
    margin-left: 0px;    
  }

}
.f-check:hover{
    cursor: pointer;
}

h3{
  font-size: 1.25rem !important;
}


/* --------------------------------------------------------- */
/*                          Helper Classes                    */
/* --------------------------------------------------------- */
.mt-120{
  margin-top: 120px;
}
.mt-100{
  margin-top: 100px;
}
.mt-20{
  margin-top: 20px;
}
.mt-10{
  margin-top: 10px;
}
.mb-0{
  margin-top: 0px !important;
}

/* --------------------------------------------------------- */
/*                         End Helper                        */
/* --------------------------------------------------------- */